{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "TAKT_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (ONNX Runtime + OpenCV)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "core",
      "displayName": "Core only (no ONNX Runtime, no OpenCV)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TAKT_WITH_ONNXRUNTIME": "OFF",
        "TAKT_WITH_OPENCV": "OFF"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + AddressSanitizer + UBSan",
      "inherits": "debug",
      "cacheVariables": { "TAKT_SANITIZER": "address;undefined", "TAKT_WITH_OPENCV": "OFF" }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer (core only)",
      "inherits": "core",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo", "TAKT_SANITIZER": "thread" }
    },
    {
      "name": "bench",
      "displayName": "Release + micro-benchmarks",
      "inherits": "release",
      "cacheVariables": { "TAKT_BUILD_BENCHMARKS": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "core", "configurePreset": "core" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "bench", "configurePreset": "bench" }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "core", "configurePreset": "core", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } }
  ]
}
